{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "scrapbooks",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "scrapbooks",
			// cf d1 create で作った本番の D1（docs/guides/deploy.md）
			"database_id": "28ef3bae-378d-4b09-83d1-5aabd7ae45dd",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "scrapbooks-media",
		},
	],
	// sandboxed プラグイン（plugins/board-layout）は Worker Loader で動く（Workers の有料プランが要る）
	"worker_loaders": [{ "binding": "LOADER" }],
	// General maintenance cron trigger
	"triggers": {
		"crons": ["* * * * *"],
	},
}
